<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Homework</title>
		<style type="text/css">
			div.introduction{background:#999;width:300px;height:100%;position:fixed;right:0;bottom:0;text-align:center;}
			div.footer{position:absolute;bottom:0;left:center;width:100%;text-align:center;}
			div.container{margin-right:300px;}
			div.column{width:100%;margin-left:10px;}
			div.colElem{width:100px;padding:1px;text-align:center;float:left;margin-left:10px;}
			div.content{margin-top:40px;margin-left:10%;margin-right:10%;border:3px dashed #AAA;overflow:hidden;}
			div.contentInner{width:30%;float:left;margin-left:2%;}
			div.image{background-color:white;margin-top:15px; padding:8px;}
			p.contentTitle{font-family:SimHei;font-size:25px;}
			p.contentShow{color:#888;font-family:FangSong;font-size:18px;}
			p.column{font-family:Microsoft JhengHei;font-size:20px;}
			p.introduction{color:white;padding:16px;font-family:KaiTi;font-size:18px;line-height:30px;}
			p.information{color:white;padding:16px;font-family:KaiTi;font-size:15px;line-height:25px;}
			p.footer{color:white; font-family:Arial;font-size:5px;}
			a:link,a:visited{color:black;text-decoration:none;}
			a:hover,a:active{color:red;text-decoration:none;}
		</style>
	</head>
<body bgcolor="#DDD">
	<div class="introduction">
		<div style="padding:10px;margin:15px auto">
			<img src="image/photo.jpg" width = "100%"/>
		</div>
		<hr style="width:80%;border:1px double skyblue;"/>
		<p class="introduction">
			姓名：池婧雯<br/>
			专业：软件工程<br/>
			特长：睡懒觉<br/>
			爱好：玩游戏、看动漫、画漫画、密室逃脱……和睡懒觉
		</p>
		<p class="information">
			GitHub:w-ccc<br/>
			微信号：15011211197<br/>
			邮箱：chijingwen13@gmail.com
		</p>
		<div class="footer">
			<p class="footer">Copyright © 2015 by Wendy Chi.</p>
			<p class="footer">All rights reserved.</p>
		</div>
	</div>
	<div class="container">
		<div class="column">
			<div class="colElem">
				<p class="column"><a href="index.html">个人日志</a></p>
			</div>
			<div class="colElem">
				<p class="column"><a href="HWPage.html"><strong>课程作业</strong></a></p>
				<hr style="color:gray;width:100px;border:1px solid gray;"/>
			</div>
		</div>
		<hr style="color:black;width:100%;border:1px dashed skyblue;"/>
		<div class="content">
			<div class="contentInner">
				<div class="image"><a href="index.html"><img src="image/HW1.jpg" width="100%"/></a></div>
				<div class="image"><a href=""><img src="image/HW4.jpg" width="100%"/></a></div>
			</div>
			<div class="contentInner">
				<div class="image"><a href=""><img src="image/HW2.jpg" width="100%"/></a></div>
				<div class="image"><a href=""><img src="image/HW5.jpg" width="100%"/></a></div>
			</div>
			<div class="contentInner">
				<div class="image"><a href=""><img src="image/HW3.jpg" width="100%"/></a></div>
				<div class="image"><a href=""><img src="image/HW6.jpg" width="100%"/></a></div>
			</div>
		</div>
	</div>
</body>
</html>