<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Homepage</title>
		<style type="text/css">
			div.introduction{background:gray;width:220px;height:100%;position:fixed;right:0;bottom:0;}
			div.container{margin-right:220px;}
			div.column{width:100%;margin-left:10px;}
			div.colElem{width:100px;padding:1px;text-align:center;float:left;margin-left:10px;}
			div.content{margin-left:10%;margin-right:10%;}
			div.contentTitle{margin-top:40px;margin-left:10px;}
			div.contentShow{margin-left:5%;margin-right:5%;}
			p.contentTitle{}
			p.contentShow{}
			p.column{}
			p.introduction{color:white;padding:5px;}
		</style>
	</head>
<body>
	<div class="introduction">
		<div style="padding:10px;margin:15px auto">
			<img src="nagato.jpg" width = "100%"/>
		</div>
		<p class="introduction">自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍</p>
		<p class="introduction">个人信息个人信息个人信息个人信息个人信息个人信息个人信息</p>
	</div>
	<div class="container">
		<div class="column">
			<div class="colElem">
				<p class="column">个人日志</p>
				<hr style="color:gray;width:80px;border:1px solid gray;"/>
			</div>
			<div class="colElem">
				<p class="column">课程作业</p>
			</div>
		</div>
		<hr style="color:black;width:100%;border:1px solid blue;"/>
		<div class="content">
			<div class="contentTitle"><p class="contentTitle">标题</p></div>
			<hr style="color:gray;width:40px;border:1px solid gray;margin-left:5px;"/>
			<div class="contentShow">
				<p class="contentShow">
					简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容（也可能是全部内容）
				</p>
			</div>
			<div class="contentTitle"><p class="contentTitle">标题</p></div>
			<div class="contentShow">
				<p class="contentShow">
					简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容（也可能是全部内容）
				</p>
			</div>
			<div class="contentTitle"><p class="contentTitle">标题</p></div>
			<div class="contentShow">
				<p class="contentShow">
					简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容（也可能是全部内容）
				</p>
			</div>
			<div class="contentTitle"><p class="contentTitle">标题</p></div>
			<div class="contentShow">
				<p class="contentShow">
					简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容简略内容（也可能是全部内容）
				</p>
			</div>
		</div>
	</div>
</body>
</html>