<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Log</title>
	<style type="text/css">
		div.introduction{background:#999;width:300px;height:100%;position:fixed;right:0;bottom:0;text-align:center;}
		div.footer{position:absolute;bottom:0;left:center;width:100%;text-align:center;}
		div.container{margin-right:300px;}
		div.column{width:100%;margin-left:10px;}
		div.colElem{width:100px;padding:1px;text-align:center;float:left;margin-left:10px;}
		div.content{margin-top:40px;margin-left:10%;margin-right:10%;border:3px dashed #AAA;}
		div.contentTitle{margin-top:40px;margin-left:10px;}
		div.contentShow{margin-left:5%;margin-right:5%;}
		p.contentTitle{font-family:SimHei;font-size:25px;}
		p.contentShow{font-family:FangSong;font-size:18px;}
		p.column{font-family:Microsoft JhengHei;font-size:20px;}
		p.introduction{color:white;padding:16px;font-family:KaiTi;font-size:18px;line-height:30px;}
		p.information{color:white;padding:16px;font-family:KaiTi;font-size:15px;line-height:25px;}
		p.footer{color:white; font-family:Arial;font-size:5px;}
		a:link,a:visited{color:black;text-decoration:none;}
		a:hover,a:active{color:red;text-decoration:none;}
	</style>
</head>
<body bgcolor="#DDD">
	<div class="introduction">
		<div style="padding:10px;margin:15px auto">
			<img src="image/photo.jpg" width = "100%"/>
		</div>
		<hr style="width:80%;border:1px double skyblue;"/>
		<p class="introduction">
			姓名：池婧雯<br/>
			专业：软件工程<br/>
			特长：睡懒觉<br/>
			爱好：玩游戏、看动漫、画漫画、密室逃脱……和睡懒觉
		</p>
		<p class="information">
			GitHub:w-ccc<br/>
			微信号：15011211197<br/>
			邮箱：chijingwen13@gmail.com
		</p>
		<div class="footer">
			<p class="footer">Copyright © 2015 by Wendy Chi.</p>
			<p class="footer">All rights reserved.</p>
		</div>
	</div>
	<div class="container">
		<div class="column">
			<div class="colElem">
				<p class="column"><a href="index.html"><strong>个人日志</strong></a></p>
				<hr style="color:gray;width:100px;border:1px solid gray;"/>
			</div>
			<div class="colElem">
				<p class="column"><a href="HWPage.html">课程作业</a></p>
			</div>
		</div>
		<hr style="color:black;width:100%;border:1px dashed skyblue;"/>
		<div class="content">
			<div class="contentTitle"><p class="contentTitle"><a href="log0.html">我的第一篇日志</a></p></div>
			<hr style="color:#EEE;width:25%;border:1px solid #BBB;margin-left:5px;"/>
			<div class="contentShow">
				<p class="contentShow">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天是小学期开始的第一天，由一位百度前端工程师为我们讲解web前端以及html/css的知识。
				</p>
				<p class="contentShow">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之前学过网页制作，而且html本身并不难，再加上百度的力量，本来是可以轻松搞定的一次作业，然而一开始上手就发现这次作业跟会不会写代码一点关系都没有……面对一个空白的屏幕，不使用任何外部资源和厉害的编程语言，纯手敲代码写一个个人主页。这是给美院留的小学期作业吧！！而且作业要求里的实验背景是个什么鬼啊（吐槽脸）！！再看那些示范的个人主页里全都是大牛的各种技术贴，然而我们这些弱渣并没有东西可放到主页里好吗！！
				</p>
				<p class="contentShow">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而吐槽归吐槽，作业还是要做的……
				</p>
				<p class="contentShow">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;既然代码简单，就先从代码写起。写出css框架、建立右边栏、建立上边栏、创建内容、添加超链接，很快主页的框架就搭建好了。看着丑的一*的页面，心头悲喜交加……然后开始找配色，找图片，找字体，找边框。并不知道怎样会好看，所以只能碰运气，一直改到实在懒得再改了，于是开始了最最最最最最最最最最头疼的写日志的部分。对于一个写物理实验报告的实验总结都不会超过一行的人来说，为了主页的页面效果不得不写一篇好几百字然而并没有什么内容的日志简直就要被逼疯了好吗@%￥#……@！#%#@#%$#^$%&^%*^&$%^@￥…￥&%%&￥#%@#￥@……%%……%$#@$#$^%^%@#$@$#@%@@#%$&^%(&^*$^$#%@$@!$@!$#@)@#$#@%$#^$%&&^%！！##@￥@@%￥#……%%&%%（*（…………*%&!@#!@%###*@&@$@#$#@$#%$^(&(%^3))@#$@%43@#%$#%$##￥……%%&%%*%%……##%#￥&……￥……%￥@#￥@#！@#￥#￥#￥！#~@#@#%￥*&……！！%￥#&……&##%！@#~#@@%%%%*@#%#$&^$^$#!@@!~#@!#%&^%*^*%$#%
				</p>
				<p class="contentShow">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;助教你开心就好
				</p>
			</div>
		</div>
	</div>
</body>
</html>